# HotShield-Core

Server/: .gitattributes  check-components.js  example.env.txt  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Server/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
Server/.next/cache/: .tsbuildinfo
Server/.next/cache/eslint/: .cache_t8jaeu
Server/.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
Server/.next/cache/webpack/edge-server-production/: index.pack
Server/.next/cache/webpack/server-production/: 1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
Server/.next/server/: app-paths-manifest.json  functions-config-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
Server/.next/server/app/: _not-found.html  _not-found.rsc  index.html  index.rsc  page.js  page_client-reference-manifest.js
Server/.next/server/app/admin/: audit.html  audit.rsc  cases.html  cases.rsc  dashboard.html  dashboard.rsc  login.html  login.rsc  reporters.html  reporters.rsc
Server/.next/server/app/admin/audit/: page_client-reference-manifest.js
Server/.next/server/app/admin/cases/: page.js  page_client-reference-manifest.js
Server/.next/server/app/admin/cases/[uuid]/: page.js
Server/.next/server/app/admin/dashboard/: page.js  page_client-reference-manifest.js
Server/.next/server/app/admin/login/: page.js  page_client-reference-manifest.js
Server/.next/server/app/admin/reporters/: page_client-reference-manifest.js
Server/.next/server/app/api/admin/audit/: route.js
Server/.next/server/app/api/admin/login/: route.js  route.js.nft.json
Server/.next/server/app/api/admin/reporters/: route.js
Server/.next/server/app/api/scammers/[uuid]/: route.js
Server/.next/server/chunks/: 471.js  585.js
Server/.next/server/pages/: 500.html
Server/.next/standalone/: server.js
Server/.next/standalone/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  prerender-manifest.json  required-server-files.json
Server/.next/standalone/.next/server/: app-paths-manifest.json  server-reference-manifest.json
Server/.next/standalone/.next/server/app/: _not-found.html  _not-found.rsc  index.html  index.rsc  page_client-reference-manifest.js
Server/.next/standalone/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
Server/.next/standalone/.next/server/app/admin/: audit.html  audit.rsc  cases.rsc  dashboard.html  dashboard.rsc  login.html  login.rsc  reporters.html  reporters.rsc
Server/.next/standalone/.next/server/chunks/: 28.js  496.js
Server/.next/standalone/.next/server/pages/: 404.html  500.html
Server/.next/static/chunks/: main-b3bb50765de0ef19.js
Server/.next/static/chunks/app/: layout-cf1630c7d23bf047.js  page-bd22ca5ed4f49c54.js
Server/.next/static/chunks/app/admin/audit/: page-b333363c69eaac63.js
Server/.next/static/chunks/app/admin/cases/: page-e8a0da1d1111ac8c.js
Server/.next/static/chunks/app/admin/dashboard/: page-7fec03ed2f9fcb71.js
Server/.next/static/chunks/app/admin/login/: page-378f715f59c11867.js
Server/.next/static/chunks/app/admin/reporters/: page-324820cd7d34b440.js
Server/.next/static/css/: f285b09f8de73797.css
Server/.next/types/app/: layout.ts  page.ts
Server/.next/types/app/admin/audit/: page.ts
Server/.next/types/app/admin/cases/: page.ts
Server/.next/types/app/admin/cases/[uuid]/: page.ts
Server/.next/types/app/admin/dashboard/: page.ts
Server/.next/types/app/admin/login/: page.ts
Server/.next/types/app/admin/reporters/: page.ts
Server/.next/types/app/api/analyze/: route.ts
Server/.next/types/app/api/flag/: route.ts
Server/.next/types/app/api/scammers/: route.ts
Server/src/app/: globals.css  layout.tsx  page.tsx
Server/src/app/admin/audit/: page.tsx
Server/src/app/admin/cases/: page.tsx
Server/src/app/admin/cases/[uuid]/: casetimeline.tsx  page.tsx
Server/src/app/admin/dashboard/: page.tsx
Server/src/app/admin/login/: page.tsx
Server/src/app/admin/reporters/: page.tsx
Server/src/app/api/admin/audit/: route.ts
Server/src/app/api/admin/cases/: route.ts
Server/src/app/api/admin/init/: route.ts
Server/src/app/api/admin/login/: route.ts
Server/src/app/api/admin/logout/: route.ts
Server/src/app/api/admin/reporters/: route.ts
Server/src/app/api/analyze/: route.ts
Server/src/app/api/flag/: route.ts
Server/src/app/api/scammers/: route.ts
Server/src/app/api/scammers/[uuid]/: route.ts
Server/src/components/admin/: CaseTimeline.tsx  Navbar.tsx  ProofViewer.tsx  ReporterMetrics.tsx  VerdictControls.tsx
Server/src/components/ui/: Button.tsx  Modal.tsx  Table.tsx
Server/src/lib/db/: mongodb.ts
Server/src/lib/db/models/: AuditLog.ts  Case.ts  Report.ts  Reporter.ts
Server/src/lib/layers/analysis/: engine.ts  index.ts  trust.ts  verdict.ts  weight.ts
Server/src/lib/layers/control/: auth.ts  index.ts  permissions.ts
Server/src/lib/layers/distribution/: cache.ts  index.ts  snapshot.ts
Server/src/lib/layers/ingestion/: index.ts  normalizer.ts  queue.ts  validator.ts
Server/src/lib/security/: abuse.ts  proof.ts  rateLimit.ts  signature.ts
Server/src/lib/types/: case.ts  report.ts  verdict.ts
Server/src/lib/utils/: hashing.ts  uuid.ts  validation.ts
forge-1.8.9/: build.gradle  gradlew.bat  settings.gradle
forge-1.8.9/gradle/wrapper/: gradle-wrapper.properties
forge-1.8.9/src/main/java/com/hotshield/config/: HotShieldConfig.java
forge-1.8.9/src/main/java/com/hotshield/integration/: ChatIntegration.java  TablistIntegration.java
forge-1.8.9/src/main/java/com/hotshield/safety/: ScreenWatermark.java
forge-1.8.9/src/main/java/com/hotshield/trust/: TrustSystem.java
forge-1.8.9/src/main/java/com/hotshield/util/: CacheManager.java  ConfigEncryption.java
forge-1.8.9/src/main/resources/: mcmod.info
(+41 files in other folders)
