buildscript {
    repositories {
        maven { url "https://maven.minecraftforge.net" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0"
group = "com.hotshield"
archivesBaseName = "hotshield"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

configurations {
    shade
    compile.extendsFrom(shade)
}

dependencies {
    // libraries you want bundled
    shade "com.google.code.gson:gson:2.8.6"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

task fatJar(type: Jar) {
    dependsOn reobfJar

    // Gradle 2.x properties (IMPORTANT)
    baseName = archivesBaseName
    version = project.version
    classifier = "fat"

    // include reobfuscated jar contents
    from zipTree("${buildDir}/libs/${archivesBaseName}-${version}.jar")

    // include shaded dependencies
    from {
        configurations.shade.collect { dep ->
            dep.isDirectory() ? dep : zipTree(dep)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"
}

build.dependsOn fatJar
