buildscript {
    repositories {
        maven { url "https://maven.minecraftforge.net" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "shadow"

version = "1.0"
group = "com.hotshield"
archivesBaseName = "hotshield"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    shade
    compile.extendsFrom(shade)
}

repositories {
    mavenCentral()
}

dependencies {
    shade "com.google.code.gson:gson:2.8.6"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        include "META-INF/mods.toml"
        
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
        exclude "META-INF/mods.toml"
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

task encryptConfig {
    doLast {
        def configFile = file("src/main/resources/META-INF/config.txt")
        if (!configFile.exists()) return
        
        def key = "Imacat"
        def secretKey = new javax.crypto.spec.SecretKeySpec(key.getBytes("UTF-8"), "AES")
        def cipher = javax.crypto.Cipher.getInstance("AES/ECB/PKCS5Padding")
        cipher.init(javax.crypto.Cipher.ENCRYPT_MODE, secretKey)
        
        def lines = configFile.readLines()
        def encrypted = lines.collect { line ->
            line = line.trim()
            if (line.isEmpty() || line.startsWith("#")) return line
            try {
                def encryptedBytes = cipher.doFinal(line.getBytes("UTF-8"))
                return new String(encryptedBytes.encodeBase64(), "UTF-8").trim()
            } catch (Exception e) {
                return line
            }
        }
        
        configFile.write(encrypted.join("\n"))
    }
}

processResources.finalizedBy encryptConfig

shadowJar {
    dependencies {
    }
    configurations = [project.configurations.shade]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    classifier ""
    
    from(project.sourceSets.main.output.resourcesDir) {
        include "**/*"
    }
    
    from(project.sourceSets.main.resources) {
        include "config.txt"
        include "icon.png"
        include "mcmod.info"
        include "META-INF/**"
    }
}

reobf {
    shadowJar {}
}
